<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="login.html" method="GET">
    <div id="reg-form">
    <table>
        <tr>
            <td colspan="2" id="heading">Registration Form</td>
        </tr>
        <tr>
            <td class="s3">Username:</td>
            <td><input type="text" placeholder="Username" class="s1" required></td>
        </tr>
        <tr>
            <td class="s3">Password:</td>
            <td><input type="password" placeholder="Password" class="s1" required></td>
        </tr>
        <tr>
        </tr>
        <td class="s3">Email Id:</td>
        <td><input type="email" placeholder="Email Id" class="s1" required></td>
        </tr>
        <tr>
            <td class="s3">DOB:</td>
            <td><input type="date" placeholder="DOB" class="s1" required></td>
        </tr>
        <tr>
            <td class="s3">Mobile Number:</td>
            <td><input type="number" placeholder="Mobile Number" class="s1" required></td>
        </tr>
        <tr>
            <td class="s3">Upload Profile:</td>
            <td><input type="file" placeholder="Upload Profile" class="s1"></td>
        </tr>
        <tr>
            <td class="s3">Branch:</td>
            <td>CS<input type="radio" value="CS" name="c1">
                IT<input type="radio" value="IT" name="c1">
                CSE<input type="radio" value="CSE" name="c1">
                ECE<input type="radio" value="ECE" name="c1">
                EE<input type="radio" value="EE" name="c1"></td>
        </tr>
        <tr>
            <td class="s3">Language Known:</td>
            <td>Java<input type="checkbox" value="java" name="r1">
                C++<input type="checkbox" value="cpp" name="r2">
                Python<input type="checkbox" value="python" name="r3">
            </td>
        </tr>
        <tr>
            <td class="s3">Select City:</td>
            <td><select name="city" class="s1">
                    <option value="GZB">Ghaziabad</option>
                    <option value="Aligarh">Aligarh</option>
                    <option value="DLH">Delhi</option>
                    <option value="noida">Noida</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="s3">Address</td>
            <td><textarea rows="5" cols="22" name="addr" id="" class="s1"></textarea>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Login" name="" id="lgn" class="s2"></td>
            <td><input type="reset" value="Clear" name="" id="clr" class="s2"></td>
        </tr>
    </table>
</div>
</form>
</body>

</html>