<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="log">
        <table>
            <tr>
                <td colspan="2" id="p1">Login</td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" placeholder="Username" required>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" placeholder="Password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login" id="login" name="">
                </td>
                <td><input type="Reset" value="Clear" id="clear" name="">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>